/* Main DEEP ANAL Styling */
body {
    background-color: #0a0a1a;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
}

/* Custom container for cyberpunk visualizations */
.visualization-container {
    border: 1px solid #ff00ff;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(10, 10, 30, 0.5);
    margin-bottom: 20px;
}

/* Streamlit elements styling */
.stButton button {
    background-color: #0a0a1a;
    color: #00ffff;
    border: 1px solid #ff00ff;
    border-radius: 5px;
    padding: 10px 20px;
    font-family: monospace;
    cursor: pointer;
    transition: all 0.3s ease;
}

.stButton button:hover {
    background-color: #1a1a3a;
    border-color: #00ffff;
    color: #ffff00;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* File uploader styling */
.uploadedFileData {
    background-color: rgba(10, 10, 30, 0.5) !important;
    border: 1px solid #ff00ff !important;
}

/* Info panel styling */
.css-145kmo2 {
    border: 1px solid #00ffff !important;
    background-color: rgba(0, 0, 20, 0.8) !important;
    color: #ffffff !important;
}

/* Sidebar styling */
.css-1d391kg {
    background-color: #0a0a1a !important;
}

/* Custom cyberpunk font for headers */
h1, h2, h3, h4, h5, h6 {
    font-family: monospace !important;
    color: #00ffff !important;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

/* Expander styling */
.streamlit-expanderHeader {
    background-color: rgba(10, 10, 30, 0.5) !important;
    border: 1px solid #ff00ff !important;
    border-radius: 5px !important;
    color: #00ffff !important;
    font-family: monospace !important;
}

.streamlit-expanderContent {
    background-color: rgba(0, 0, 20, 0.5) !important;
    border: 1px solid #00ffff !important;
    border-radius: 0 0 5px 5px !important;
    color: #ffffff !important;
}

/* Pulsating glow effect for important elements */
@keyframes pulse {
    0% { box-shadow: 0 0 5px rgba(0, 255, 255, 0.5); }
    50% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.8); }
    100% { box-shadow: 0 0 5px rgba(0, 255, 255, 0.5); }
}

.pulse {
    animation: pulse 3s infinite;
}

/* Holographic glitch effect for special elements */
@keyframes glitch {
    0% { text-shadow: 0.05em 0 0 #ff00ff, -0.05em -0.025em 0 #00ffff; }
    25% { text-shadow: -0.05em -0.025em 0 #ff00ff, 0.025em 0.025em 0 #00ffff; }
    50% { text-shadow: 0.025em 0.05em 0 #ff00ff, -0.05em -0.025em 0 #00ffff; }
    75% { text-shadow: -0.025em -0.05em 0 #ff00ff, -0.025em -0.05em 0 #00ffff; }
    100% { text-shadow: -0.025em 0 0 #ff00ff, 0.025em -0.025em 0 #00ffff; }
}

.glitch-text {
    animation: glitch 3s infinite;
    color: #ffffff;
}

/* Neon grid background */
.neon-grid {
    background-image: 
        linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    padding: 20px;
    border-radius: 10px;
}

/* Code block styling */
.stCodeBlock {
    background-color: rgba(0, 0, 20, 0.8) !important;
    border: 1px solid #00ffff !important;
    border-radius: 5px !important;
    color: #00ffff !important;
    font-family: monospace !important;
}

/* Custom scrollbars */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 20, 0.5);
}

::-webkit-scrollbar-thumb {
    background: #ff00ff;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #00ffff;
}

/* Tool tips and info buttons */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: rgba(0, 0, 20, 0.9);
    color: #00ffff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
    border: 1px solid #ff00ff;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}